{
  "expo": {
    "name": "agroJamAS",
    "slug": "agroJamAs",
    "version": "1.1.6",
    "orientation": "portrait",
    "icon": "./assets/adaptive-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jose23.agroJamAs",
      "versionCode": 6,
      "compileSdkVersion": 35,
      "targetSdkVersion": 35,
      "privacyPolicy": "https://tecnoparqueatlantico.com/agrojam/politicas/privacy-policy.html"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4fea7f3d-0783-4348-8a18-f36ba831ff7a"
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0"
          }
        }
      ],
      "expo-font"
    ]
  }
}
